<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Blog Template · Bootstrap</title>

    <!-- Bootstrap core CSS -->
<link href="css\bootstrap.min.css" rel="stylesheet" >
<link href="css\bootstrap-grid.min.css" rel="stylesheet" >
<link href="css\app.css" rel="stylesheet" >
<link rel="stylesheet" href="css\superslides.css">
<link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

  </head>
  <body>
    <div class="container">
  <!-- header -->
  <header class="blog-header py-3">
    <div class="row flex-nowrap justify-content-between align-items-center">
      <div class="col-4 pt-1">
        <a  href="#">Subscribe</a>
      </div>
      <div class="col-4 text-center">
        <a class="logo" href="#">My Architecture Blog </a>
      </div>
      <div class="col-4 d-flex justify-content-end align-items-center">
        <div class="">
          <a  href="#"><i class="fas fa-search"> </i></a>
        </div>

        <a  href="#"> <i class="fas fa-user"></i>  Login</a>
      </div>
    </div>
  </header>

  <!-- menu de navigation -->
  <nav class=" ">
    <div class=" navbar justify-content-end " id="navbarNav">
      <ul class=" nav  ">
      <li class="nav-item">
      <a class="nav-link" href="#">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">About Us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Architecture</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Interior</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Design</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Contact</a>
      </li>
    </ul>
    </div>
  </nav>
                                                                                        <!--Content -->
  <!--slider -->
  <div id="slides">
    <ul class="slides-container">
      <li>
        <div class="container">
          <img src="img/img1.jpg" alt="">
          <div class="row">
            <div class="article col-6 col-md-6">

              <h2>Titre Article</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima expedita, nemo, error voluptatibus blanditiis at quisquam et reiciendis cumque, odit obcaecati voluptas eum, quibusdam soluta eligendi fugiat perspiciatis tempore dignissimos odio illo nesciunt. Nobis dolores deleniti dignissimos ratione quaerat nihil est, iusto modi nam nostrum quod et quas, autem vitae.</p>
            </div>
          </div>
        </div>
      </li>
      <li>
        <div class="container">
          <img src="img/img2.jpg" alt="">
          <div class="row">
            <div class="article col-6 col-md-6">

              <h2>Titre Article</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima expedita, nemo, error voluptatibus blanditiis at quisquam et reiciendis cumque, odit obcaecati voluptas eum, quibusdam soluta eligendi fugiat perspiciatis tempore dignissimos odio illo nesciunt. Nobis dolores deleniti dignissimos ratione quaerat nihil est, iusto modi nam nostrum quod et quas, autem vitae.</p>
            </div>
          </div>
        </div>
      </li>
      <li>
        <div class="container">
          <img src="img/img3.jpg" alt="">
          <div class="row">
            <div class="article col-6 col-md-6">
              >
              <h2>Titre Article</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima expedita, nemo, error voluptatibus blanditiis at quisquam et reiciendis cumque, odit obcaecati voluptas eum, quibusdam soluta eligendi fugiat perspiciatis tempore dignissimos odio illo nesciunt. Nobis dolores deleniti dignissimos ratione quaerat nihil est, iusto modi nam nostrum quod et quas, autem vitae.</p>
            </div>
          </div>
        </div>
      </li>
    </ul>
    <nav class="slides-navigation">
      <a href="#" class="next"><img src="img/next-30.png"></a>
      <a href="#" class="prev"><img src="img/previous-30.png"></a>
    </nav>
  </div>
  <!--fin du slider -->

  <main role="main" class="container">
      <div class="row">
        <div class="col-md-8 blog-main">
          <div class="row mb-2">
        <div class="col-md-6">
          <div class="card ">
            <div class="card-body d-flex flex-column align-items-start">
              <strong class="d-inline-block mb-2 text-primary">World</strong>
              <h3 class="mb-0">
                <a class="text-dark" href="#">Featured post</a>
              </h3>
              <div class="mb-1 text-muted">Nov 12</div>
              <p class="card-text mb-auto">This is a wider card with supporting text below as a natural lead-in to additional content.</p>
              <a href="#">Continue reading</a>
            </div>
            <img class="card-img-top " src="img/img4.jpg"  alt="Card image cap">
          </div>
        </div>
        <div class="col-md-6">
          <div class="card  mb-3 box-shadow h-md-250">
            <div class="card-body d-flex flex-column align-items-start">
              <strong class="d-inline-block mb-2 text-primary">World</strong>
              <h3 class="mb-0">
                <a class="text-dark" href="#">Featured post</a>
              </h3>
              <div class="mb-1 text-muted">Nov 12</div>
              <p class="card-text mb-auto">This is a wider card with supporting text below as a natural lead-in to additional content.</p>
              <a href="#">Continue reading</a>
            </div>
            <img class="card-img-top   " src="img/img1.jpg"  alt="Card image cap">
          </div>
        </div>
        <div class="col-md-6">
          <div class="card  mb-3 box-shadow h-md-250">
            <div class="card-body d-flex flex-column align-items-start">
              <strong class="d-inline-block mb-2 text-primary">World</strong>
              <h3 class="mb-0">
                <a class="text-dark" href="#">Featured post</a>
              </h3>
              <div class="mb-1 text-muted">Nov 12</div>
              <p class="card-text mb-auto">This is a wider card with supporting text below as a natural lead-in to additional content.</p>
              <a href="#">Continue reading</a>
            </div>
            <img class="card-img-top " src="img/img5.jpg"  alt="Card image cap">
          </div>
        </div>

        <!--  <div class="card bg-dark">
          <img src="img/img1.jpg" class="card-img" alt="...">
          <div class="card-img-overlay">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            <p class="card-text">Last updated 3 mins ago</p>
          </div>
        </div>-->
      </div>

      <nav class="blog-pagination">
        <a class="btn btn-outline-primary" href="#">Older</a>
      </nav>
    </div>


        <aside class="col-md-4 blog-sidebar">

          <div class="p-3">
            <h4 class="font-italic">Sort By</h4>
            <ol class="list-unstyled mb-0">
              <li><a href="#">Architect</a></li>
              <li><a href="#">Continent</a></li>
              <li><a href="#">Most Visited</a></li>
            </ol>
          </div>

          <div class="p-3">
            <h4 class="font-italic">Archives</h4>
            <ol class="list-unstyled mb-0">
              <li><a href="#">January 2018</a></li>
            </ol>
          </div>

          <div class="p-3">
            <h4 class="font-italic">Follow</h4>
            <ol class="social-icons list-unstyled">
            <li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
            <li><a href="#"><i class="fab fa-twitter-square"></i></a></li>
            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
            </ol>
          </div>
        </aside><!-- /.blog-sidebar -->

      </div><!-- /.row -->

    </main><!-- /.container -->

                                                                                          <!--end Content -->

<footer class="blog-footer container">
<div class="">

  <p>
    <a href="#">Back to top</a>
  </p>
</div>

</footer>
<script src="js/app.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/jquery.superslides.min.js"></script>
</body>
</html>
