<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Blog Template · Bootstrap</title>

    <!-- Bootstrap core CSS -->
<link href="css\bootstrap.min.css" rel="stylesheet" >
<link href="css\bootstrap-grid.min.css" rel="stylesheet" >
<link href="css\app.css" rel="stylesheet" >
<link rel="stylesheet" href="css\superslides.css">
<link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

  </head>
  <body>
    <div class="container">
  <!-- header -->
  <header class="blog-header py-3">
    <div class="row flex-nowrap justify-content-between align-items-center">
      <div class="col-4 pt-1">
        <a  href="#">Subscribe</a>
      </div>
      <div class="col-4 text-center">
        <a class="logo" href="#">My Architecture Blog </a>
      </div>
      <div class="col-4 d-flex justify-content-end align-items-center">
        <div class="">
          <a  href="#"><i class="fas fa-search"> </i></a>
        </div>

        <a  href="#"> <i class="fas fa-user"></i>  Login</a>
      </div>
    </div>
  </header>

  <!-- menu de navigation -->
  <nav class=" ">
    <div class=" navbar justify-content-end " id="navbarNav">
      <ul class=" nav  ">
      <li class="nav-item">
      <a class="nav-link" href="#">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">About Us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Architecture</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Interior</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Design</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Contact</a>
      </li>
    </ul>
    </div>
  </nav>
                                                                                        <!--Content -->
<main>


  <div class="container">

    <div class="row">
      <img class="img-post col-6 col-md-6" src="img/img1.jpg" alt="">


    </div>
  </div>
</main>
                                                                                          <!--end Content -->

<footer class="blog-footer container">
<div class="">

  <p>
    <a href="#">Back to top</a>
  </p>
</div>

</footer>
<script src="js/app.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/jquery.superslides.min.js"></script>
</body>
</html>
